
.container
  width: 1200px
  margin: 0 auto
  h1
    margin-top: 20px
    text-transform: uppercase
    font-weight: 500

.heroes-mission
  margin-top: 100px
  .wrapper
    display: flex

    .left, .right
      width: 50%
      margin-top: 30px
