

body, html
  font-family: 'Exo 2', sans-serif


h1
  text-align: center
  margin-top: 100px
  color: #333
  font-size: 35px
  span
    color: orangered
.task-board
  width: auto
  margin: 0 auto


.input-task
  width: 600px
  margin: 50px auto 0px

  input
    padding: 13px 0px
    width: 100%
    text-align: center
    font-size: 18px
    font-family: 'Exo 2', sans-serif
  button
    margin: 5px auto
    width: 100%
    padding: 15px
    border: 0px
    background-color: dodgerblue
    color: #fff
    font-size: 18px
    box-shadow: 1px 2px 2px 1px #b4b4b4
    font-family: 'Exo 2', sans-serif






