

nav
  display: flex
  margin-top: 25px
  align-items: center
  margin-left: 50px
  .back
    text-decoration: none
    font-size: 30px
    font-weight: 800
    color: #000
    margin-right: 30px
    border-right: 1px solid #333
    padding-right: 30px
  .marvel
    margin-right: 35px
    img
      width: 50px
      height: 50px
      transition: all .5s
