
.form
  width: 850px
  margin: 40px auto

.inputs
  width: 100%
  display: flex
  justify-content: space-between
  input
    padding: 15px 30px
    font-size: 16px

.buttons
  width: 100%
  display: flex
  justify-content: space-between
  margin-top: 10px
  button
    border: none
    text-shadow: none
    padding: 23px 20px
    width: 49%
    font-size: 18px
    color: #fff
    cursor: pointer
    transition: all .35s
    box-shadow: 1px 1px 1px 1px #555555
    &:hover
      background: rgba(0, 0, 0, 0) linear-gradient(135deg, #cf1569 0px, #f1223a 100%) repeat scroll 0 0

  .create-new-hero
    background: rgba(0, 0, 0, 0) linear-gradient(135deg, #f1223a 0px, #cf1569 100%) repeat scroll 0 0

